<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
    <DebuggerType>NativeOnly</DebuggerType>
    <BackgroundTaskDebugEngines>NativeOnly</BackgroundTaskDebugEngines>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>a1ac50b1-111d-4c9d-856e-672d7ebe4335</ProjectGuid>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\simbolmudah-ui\simbolmudah-ui.vcxproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <AppInstallerUri>F:\apps</AppInstallerUri>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <PackageCertificateThumbprint>54D2D694C0844265D9911B3EC25F2F49B28435AD</PackageCertificateThumbprint>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Annotations\en-annotations.xml.br" />
    <Content Include="Assets\Annotations\en-annotationsDerived.xml.br" />
    <Content Include="Assets\Annotations\fr-annotations.xml.br" />
    <Content Include="Assets\Annotations\fr-annotationsDerived.xml.br" />
    <Content Include="Assets\Annotations\id-annotations.xml.br" />
    <Content Include="Assets\Annotations\id-annotationsDerived.xml.br" />
    <Content Include="Assets\Annotations\jv-annotations.xml.br" />
    <Content Include="Assets\Annotations\jv-annotationsDerived.xml.br" />
    <Content Include="Images\AppList.scale-100.png" />
    <Content Include="Images\AppList.scale-125.png" />
    <Content Include="Images\AppList.scale-150.png" />
    <Content Include="Images\AppList.scale-200.png" />
    <Content Include="Images\AppList.scale-400.png" />
    <Content Include="Images\AppList.targetsize-16.png" />
    <Content Include="Images\AppList.targetsize-16_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-16_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-20_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-24.png" />
    <Content Include="Images\AppList.targetsize-24_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-24_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-256.png" />
    <Content Include="Images\AppList.targetsize-256_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-256_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-30_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-32.png" />
    <Content Include="Images\AppList.targetsize-32_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-32_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-36_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-40_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-48.png" />
    <Content Include="Images\AppList.targetsize-48_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-48_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-60_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-64_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-72_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-80_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-96_altform-unplated.png" />
    <Content Include="Images\favicon.ico" />
    <Content Include="Images\favicon.svg" />
    <Content Include="Images\LargeTile.scale-100.png" />
    <Content Include="Images\LargeTile.scale-125.png" />
    <Content Include="Images\LargeTile.scale-150.png" />
    <Content Include="Images\LargeTile.scale-200.png" />
    <Content Include="Images\LargeTile.scale-400.png" />
    <Content Include="Images\MedTile.scale-100.png" />
    <Content Include="Images\MedTile.scale-125.png" />
    <Content Include="Images\MedTile.scale-150.png" />
    <Content Include="Images\MedTile.scale-200.png" />
    <Content Include="Images\MedTile.scale-400.png" />
    <Content Include="Images\SmallTile.scale-100.png" />
    <Content Include="Images\SmallTile.scale-125.png" />
    <Content Include="Images\SmallTile.scale-150.png" />
    <Content Include="Images\SmallTile.scale-200.png" />
    <Content Include="Images\SmallTile.scale-400.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\StoreLogo.scale-100.png" />
    <Content Include="Images\StoreLogo.scale-125.png" />
    <Content Include="Images\StoreLogo.scale-150.png" />
    <Content Include="Images\StoreLogo.scale-200.png" />
    <Content Include="Images\StoreLogo.scale-400.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="simbolmudah-ui %28Package%29_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\simbolmudah-ui\simbolmudah-ui.vcxproj">
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
      <TrustLevel>Full</TrustLevel>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000">
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="[10.0.22621.756]">
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>